{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Pin Numbers/Information\
\
Pixy servo pin: 12\
Blue LED: 11\
Green LED: 10\
Yellow LED: 9\
Red LED: 8\
Right Motor: 51\
Left Motor: 50\
'White' LED: 5\
\
For QRE sensor: \
purple (blue): ground\
white: voltage\
gray (green): pin A0\
\
right servo is bias forward +1 }